<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="KVV.Services" Label="KVV.Services" Category="Project" />
    <Node Id="Nancy 0.11.0" Label="Nancy 0.11.0" Category="Package" />
    <Node Id="Nancy.Hosting.Aspnet 0.11.0" Label="Nancy.Hosting.Aspnet 0.11.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Hosting.Aspnet 0.11.0" Target="Nancy 0.11.0" Category="Package Dependency" />
    <Link Source="KVV.Services" Target="Nancy.Hosting.Aspnet 0.11.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>